:root {
  --primary-color: #0F2167;
  --secondary-color: #3559E0;
  --white-color: #FFFFFF;
  --third-color: #F4F6FF;
  --fourth-color: #0F2167;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Navbar Start */
header .container {
  display: flex;
  justify-content: space-between;
  background-color: var(--primary-color);
  border-radius: 50px;
  padding: 10px 15px;
  width: 90%;
  margin: 20px auto;
}

header .logo a img{
  width: 100%;
}

header nav ul {
  list-style: none;
  display: flex;
  margin: 10px;
  padding: 0;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  text-decoration: none;
  color: var(--white-color);
  font-size: 18px;
  position: relative;
  transition: var(--secondary-color) 0.3 ease;
}

header nav ul li a:hover {
  color: var(--secondary-color);
}

header nav ul li a::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: var(--white-color);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

header nav ul li a:hover::after {
  width: 100%;
}

header .cta {
  background-color: var(--white-color);
  color: var(--primary-color);
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: var(--secondary-color) 0.3s ease;
}

header .cta:hover {
  background-color: var(--secondary-color);
  color: var(--white-color);
}
/* Navbar End */

/*  Main Start */
.hero {
  max-width: 1200px;
  text-align: left;
  margin: 20px;
  padding: 50px;
  background-color: var(--white-color);
}

.container {
  display: flex;
  justify-content: space-between;
}
.hero-text h3 {
  margin-bottom: 10px;
  color: var(--primary-color);
}
.hero-text h1{
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--primary-color);
}

.hero-text h1 span {
  font-style: italic;
  text-decoration: underline;
  color: var(--secondary-color);
  font-weight: 400;
}

.hero-text p {
  margin-top: 15px;
  font-size: 1rem;
  color: var(--fourth-color);
}

.buttons {
  margin-top: 50px;
  display: flex;
  gap: 25px;
}

.btn-portfolio {
  background-color: var(--primary-color);
  color: var(--white-color);
  min-width: 150px;
  padding: 18px 40px;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.btn-portfolio::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  background-color: var(--white-color);
  transition: all 0.4s ease;
  transform: translateX(-50%);
}

.btn-portfolio:hover {
  background-color: var(--secondary-color);
}

.btn-portfolio:hover::after {
  width: 100%;
}

.btn-hire-me {
  background-color: var(--white-color);
  color: var(--primary-color);
  border-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  min-width: 120px;
  border-radius: 50px;
  padding: 18px 25px;
  font-weight: 600;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: var(--white-color) 0.3s ease;
}

.btn-hire-me::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  background-color: var(--white-color);
  transition: all 0.4s ease;
  transform: translateX(-50%);
}

.btn-hire-me:hover {
  background-color: var(--secondary-color);
  color: var(--white-color);
  border: none;
}

.btn-hire-me:hover::after {
  width: 100%;
}

.hero-image {
  margin-top: 20px;
  width: 500px;
  height: 500px;
  overflow: hidden;
  border-radius: 50%;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: var(--secondary-color);
}

.skills {
  background-color: var(--secondary-color);
  color: var(--white-color);
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  height: 80px;
  display: flex;
  align-items: center;
}

.skills div {
  display: inline-block;
  animation: marquee 10s linear infinite;
  position: relative;
  z-index: 1;
}

.skills div span {
  font-size: 3rem;
  font-weight: bold;
  display: inline-block;
  margin: 0 50px;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.cta:focus, .btn-portfolio:focus, .btn-hire-me:focus {
  outline: 3px solid var(--secondary-color);
}
/* Main End */

/* Services Start */
.services {
  max-width: 1200px;
  background-color: var(--white-color);
  margin: 50px auto;
  padding: 20px;
}

.services .title-shape {
  color: var(--secondary-color);
  font-weight: bolder;
  font-size: 1.5rem;
}

.services h3 {
  text-align: left;
  color: var(--primary-color);
  margin-bottom: 40px;
}

.services span {
  color: var(--secondary-color);
  font-style: italic;
  font-weight: 400;
}
.services h1 {
  color: var(--primary-color);
  font-size: 2.5rem;
}

.service-cards {
  display: flex;
  justify-content: space-between;
  column-gap: 15px;
}

.service-card {
  background-color: var(--third-color);
  border-radius: 10px;
  text-align: left;
  border: 2px solid var(--white-color);
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  flex-basis: 1 1 calc(33.33% - 20px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: 0 7.5px;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.service-icon {
  font-size: 50px;
  margin-bottom: 10px;
}

.service-title h1 {
  font-size: 1.5em;
  color: var(--primary-color);
  font-weight: bold;
  margin-bottom: 10px;
}

.service-description {
  color: var(--fourth-color);
  font-size: 1em;
  margin-bottom: 15px;
  flex-grow: 1;
}

.learn-more {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  position: relative;
  margin-top: 10px;
  padding: 5px 0;
}

.learn-more:hover {
  text-decoration: underline;
}

.learn-more svg {
  margin-left: 5px;
  transition: transform 0.3s;
}

.learn-more:hover svg {
  transform: translateY(5px);
}

.learn-more .arrow {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: 8px;
  position: relative;
  top: 3px;
}

.learn-more .arrow-icon {
  width: 100%;
  height: 100%;
}

/* Services End */

/* Mobile Responsive */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .hero-image {
    width: 70%;
    height: auto;
  }

  .service-cards {
    flex-direction: columns;
    gap: 20px;
  }

  .service-card {
    flex-basis: 100%;
  }
}
